eq1 : a0 *(x1 - x0) + b0 * (y1 - y0) + c0 * (z1 - z0);

eq2 : a1 *(x1 - x0) + b1 * (y1 - y0) + c1 * (z1 - z0);

eq3 : a2 *(x1 - x0) + b2 * (y1 - y0) + c2 * (z1 - z0);

eq4 : a0 *(x2 - x0) + b0 * (y2 - y0) + c0 * (z2 - z0);

eq5 : a1 *(x2 - x0) + b1 * (y2 - y0) + c1 * (z2 - z0);

eq6 : a2 *(x2 - x0) + b2 * (y2 - y0) + c2 * (z2 - z0);

eq7 : a0 *(x3 - x0) + b0 * (y3 - y0) + c0 * (z3 - z0);

eq8 : a1 *(x3 - x0) + b1 * (y3 - y0) + c1 * (z3 - z0);

eq9 : a2 *(x3 - x0) + b2 * (y3 - y0) + c2 * (z3 - z0);

solve( [eq1 = 1, eq4 = 0, eq7 = 0], [a0, b0, c0] );

solve( [eq2 = 0, eq5 = 1, eq8 = 0], [a1, b1, c1] );

solve( [eq3 = 0, eq6 = 0, eq9 = 1], [a2, b2, c2] );

B: matrix( [(x1 - x0), (y1 - y0), (z1 - z0)], [(x2 - x0), (y2 - y0), (z2 - z0)], [(x3 - x0), (y3 - y0), (z3 - z0)] );