V(x,y,z) := A*x + B*y + C*z + D;

VStab(x,y,z) := ((V(x,y,z) + ((V(x,y,z))^2 )^(1/2)) / 2) + K;

LSq(x, y, z) := 3*(x*x) + 3*(y*y) + 3*(z*z) + E*x + F*y + G*z + H;

F(x, y, z) := (LSq(x,y,z)) / VStab(x,y,z)^(2/3);

diff(F(x,y,z), x);

diff(F(x,y,z), y);

diff(F(x,y,z), z);

diff(diff(F(x,y,z), x), x);

diff(diff(F(x,y,z), x), y);

diff(diff(F(x,y,z), x), z);

A: matrix([diff(diff(LSq(x,y,z), x), x), diff(diff(LSq(x,y,z), x), y), diff(diff(LSq(x,y,z), x), z)], [diff(diff(LSq(x,y,z), y), x), diff(diff(LSq(x,y,z), y), y), diff(diff(LSq(x,y,z), y), z)], [diff(diff(LSq(x,y,z), z), x), diff(diff(LSq(x,y,z), z), y), diff(diff(LSq(x,y,z), z), z)]);
