// The FOAM Project // File: adaptiveProperties 
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name: adaptiveProperties 
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/larson/franjo/foam/run";
case     "thetaTest";
instance "system";
local    "";

note     "fvSchemes for Foam";

class    dictionary;
object   adaptiveProperties;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "geom1.stl";

maxCellSize 0.2;

boundaryCellSize 0.1;

minCellSize 0.1;

patchCellSize
2
(
patch0000  0.05
patch0007  0.05
);

internalVertex (0.05 0.05 0.05);
 	
// ************************************************************************* //
