EXE_INC = \
    -g -ggdb -DFULLDEBUG -O0 -Wno-old-style-cast \
    -I$(FOAM_USER_LIB)/meshGeneration/meshLibrary/lnInclude \
    -I$(FOAM_USER_LIB)/meshGeneration/GUI/lnInclude \
    -I$(FOAM_SRC)/triSurface/lnInclude \
    -I/usr/include/cairo \
    -I/usr/include/freetype2 \
    -I/usr/include/libpng12 \
    -I/opt/gnome/include/gtk-2.0 \
    -I/opt/gnome/lib64/gtk-2.0/include \
    -I/opt/gnome/include/atk-1.0 \
    -I/opt/gnome/include/pango-1.0 \
    -I/opt/gnome/include/glib-2.0 \
    -I/opt/gnome/lib64/glib-2.0/include \
    -I$(QTDIR)/include -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtGui \
    -I$(QTDIR)/include/QtOpenGL
    
MOC = $(QTDIR)/bin/moc

EXE_LIBS = \
    -lMeshLibrary \
    -ltriSurface \
    -L/opt/gnome/lib64 \
    -lgtk-x11-2.0 \
    -lgdk-x11-2.0 \
    -latk-1.0 \
    -lgdk_pixbuf-2.0 \
    -lpangocairo-1.0 \
    -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl \
    -lglib-2.0 -lfreetype -lz -lfontconfig -lexpat -lglitz \
    -lm -lpng12 -lXrender -lX11 -lpthread -lXau -lXdmcp \
    -L/usr/local/lib -L/usr/X11R6/lib \
    -L$(QTDIR)/lib \
    -lGL -lGLU -lqt-mt
