// The FOAM Project // File: adaptiveProperties 
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name: adaptiveProperties 
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/larson/franjo/foam/run";
case     "thetaTest";
instance "system";
local    "";

note     "fvSchemes for Foam";

class    dictionary;
object   adaptiveProperties;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "geom2.stl";

maxCellSize 10;

boundaryCellSize 1.25;

minCellSize 2.0;

internalVertex (20.0 -155.0 54);

patchCellSize
8
(
	patch001 0.625 
	patch002 0.625 
	patch003 0.625 
	patch004 0.625 
	patch005 0.625 
	patch006 0.625 
	patch007 0.625 
	patch008 0.625 
);
 	
// ************************************************************************* //
