// ************************************************************************* //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/home/franjo/foam/franjo2.0/run";
case                "tubeBundleAdaptive";
instance            "system";
local               "";
class               dictionary;
form                dictionary;
object              controlDict;

// ************************************************************************* //

applicationClass    icoFoam;

startFrom           latestTime;

startTime           0;

stopAt              endTime;

endTime             2000;

deltaT              1;

writeControl        timeStep;

writeInterval       100;

cycleWrite          0;

writeFormat         ascii;

writeCompression    compressed;

timeFormat          general;

timePrecision       6;

runTimeModifiable   yes;

nCorrectors         2;

nNonOrthogonalCorrectors 0;


// ************************************************************************* //
