// The FOAM Project // File: adaptiveProperties 
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name: adaptiveProperties 
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/larson/franjo/foam/run";
case     "thetaTest";
instance "system";
local    "";

note     "fvSchemes for Foam";

class    dictionary;
object   adaptiveProperties;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "socket1.stl";

maxCellSize 4.0;

boundaryCellSize 2.0;

minCellSize 0.05;

internalVertex (0.0 1.0 -0.25);
/*
patchCellSize
2
(
    walls   0.05
    walls1  0.05 
);
*/
     
// ************************************************************************* //
